APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/9rCNkNvvOgMs3LApu3frGGFTRPfIyvIEXJ87tdFWPI=
APP_DEBUG=true
APP_URL=http://door.digitallab.com.ua

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pervaya
DB_USERNAME=pervaya
DB_PASSWORD=fR8aP9gJ2fyG9f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#Here custom configs
TELEGRAM_BOT_ACCESS_TOKEN=2083614531:AAFce4NZrOV4H89LdD5MUVrRK6g6yN0aIwE
TELEGRAM_CHAT_ID=-610456282

ADMIN_TITLE="DigitalLab CMS"
USE_LANGUAGE=false
