@import "variable";

body{
  background: #fff url('../img/bg.png');
  display: flex;
  min-height: 100vh;
  flex-direction: column;

}

main {
  flex: 1 0 auto;
}

.header-light{
  .header-contacts{
    a{
      color: $light-gray;
      font-weight: 400;
      text-decoration: none;

      & + a {
        margin-left: 1.5rem;
      }
    }
  }

  .header-nav {
    ul {
      margin-bottom: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    &__item + .header-nav__item {
      margin-left: 1.5rem;
    }

    &__link{
      color: $light-gray;
      font-weight: 500;
      text-decoration: none;
    }
  }
}

.btn-request-white-bg{
    &:hover{
        background: black;
        color: white;
        border: $red 1px solid;

        transition: all ease-in-out .3s;
    }
}

.btn-request{
    &:hover{
        background: transparent;
        color: white;
        border: $red 1px solid;

        transition: all ease-in-out .3s;
    }
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__mobile-btn{
    border: none;
    color: white;
    background: transparent;

    font-size: 24px;
  }

  &-nav{
    display: flex;
    align-items: center;
    list-style: none;

    &__item + .header-nav__item {
      margin-left: 1rem;
    }

    &__link{
      color: #ffffff;
      text-decoration: none;
      transition: color 400ms ease-in-out;
      position: relative;

        @media(max-width: 1200px){
            &{
                font-size: 14px;
            }
        }

        &:hover{
            color: $red;
        }

        &::before{
            content: '';
            height: 2px;
            background: $red;
            width: 0;
            transition: .5s all ease-in-out;

            position: absolute;
            left: 0;
            bottom: -2px;
        }

        &::after{
            content: '';
            height: 2px;
            background: $red;
            width: 0;
            transition: .5s all ease-in-out;

            position: absolute;
            right: 0;
            bottom: -2px;
        }


        &:hover::before, &:hover::after{
            width: 100%;
        }
    }
    }
  }


.splide {
  &__pagination {
    bottom: -30px;
    &__page {
      margin: 6px;
      background-color: $black;
      opacity: 1;
      width: 12.5px;
      border: 2px solid transparent;
      height: 12.5px;

      &.is-active{
        background-color: $black;
        border-color: $red;
      }
    }
  }

  &-custom {
    position: absolute;
    bottom: -45px;
    right: 0;
    left: 0;
    text-align: end;

    &__navigation{
      color: $black;
      font-size: 2rem;
      text-decoration: none;

      &:hover{
        color: $red;
      }

      & + .splide-custom__navigation {
        margin-left: 1.75rem;
      }
    }
  }
}


.section{
  &-line{
    background: $black;
    height: 1px;
    width: 100%;
    margin-bottom: 5px;
  }

  &-link{
    font-size: .85rem;
    margin-left: 1rem;
  }

  &-title{
    color: $black;
    margin-right: .5rem;
    margin-bottom: 0;
    position: relative;
    flex: 1 0 auto
  }
}
.cur_point{
cursor: pointer;
}

.card {
  &-catalog{
    position: relative;
    color: #ffffff;

    &:hover{
      .card-catalog__title{
        color: $red;
      }
    }

    &__title{
      position: absolute;
      bottom: 0;
      left: 0;
      padding: .25rem 1rem;
      width: 70%;
      background-color: $black;
      color: #ffffff;
      text-decoration: none;

      &:hover{
        color: $red;
      }

      &:after{
        position: absolute;
        right: -16px;
        bottom: 0px;
        /* transform: translateY(-50%); */
        content: "";
        border-top: 16px solid transparent;
        border-bottom: 16px solid transparent;
        border-left: 16px solid $black;
      }
    }
  }

  &-item{
    display: flex;
    align-items: flex-start;
    //justify-content: space-between;
    flex-direction: column;

    &__image{
      height: 250px;
        object-position: center;
    }

    &__info{
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    &__title{
      color: $black;
      font-weight: 700;
      font-size: 1rem;
      text-decoration: none;

      &:hover{
        color: $red;
      }
    }

    &__art{
      font-weight: 400;
      font-size: 1rem;
      color: $black;
    }

      &__text{
          font-size: 12px;
          color: gray;
      }
  }
}

.catalog{
    &__items{
        &-link{
            //font-weight: bold;
            background: var(--accent-color);
            color: white;
            width: 100%;
            text-align: center;
            text-decoration: none;
            padding: 10px 0;
            border: 1px solid transparent;

            &:hover{
                color: var(--accent-color);
                background: transparent;
                border: 1px solid var(--accent-color);
            }

            &.active{
                color: var(--accent-color);
                background: transparent;
                border: 1px solid var(--accent-color);
            }
        }
    }
}

.contacts{
  &-socials {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__item {
      display: flex;
      align-items: center;
    }

    &__icon {
      border: 2px solid $red;
      border-radius: 50%;
      width: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $red;
      background-color: transparent;
      text-decoration: none;
      transition: all 300ms ease-in-out;
      font-size: 2rem;
      height: 64px;

      &:hover{
        background-color: $red;
        color: #ffffff;
      }
    }

    &__info {
      margin-left: 1.25rem;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      color: $black;
      font-weight: 400;
      font-size: 1.15rem;

      a {
        color: $black;
        text-decoration: none;

        &:hover {
          color: $red;
        }
      }
    }
  }

  &-form{
    background-color: $black;
    padding: 1.25rem 1rem;
    color: #ffffff;

    &__field{
      margin-bottom: .75rem;
      width: 100%;
    }

    &__input{
      width: 100%;
      padding: .25rem .5rem;
      background-color: #ffffff;
      border: 0;
      border-radius: 1px;
      resize: none;
      color: $black;

      &:focus{
        box-shadow: none;
        outline: 0;
      }
    }
  }
}


footer{
  background-color: $black;
  padding: 2.5rem 0;
  color: #f5f5f5;
}

.footer{
  &-nav{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    color: #ffffff;

    &__title{
      font-weight: 600;
      font-size: 1rem;
      padding-left: .75rem;
      border-left: 2px solid $red;
      margin-bottom: 1.5rem;
    }

    &__item{
      color: #ffffff;
      text-decoration: none;
      font-weight: 400;

      & + .footer-nav__item {
        margin-top: .75rem;
      }

      &:not(span):hover{
        color: $red;
      }
    }
  }

  &-social{
    margin-top: 1rem;
    display: flex;
    align-items: center;

    &__item{
      color: #ffffff;
      border-radius: 50%;
      border: 1px solid #F5F5F5;
      text-decoration: none;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover{
        color: $red;
        border-color: $red;
      }

      & + .footer-social__item{
        margin-left: .5rem;
      }
    }
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1020;
  top: 0;
  right: 0;
  background-image: url('../img/side.png');
  background-size: cover;

  overflow-x: hidden;
  transition: 0.5s;

  &.show{
    width: 60%;
  }

  &__close{
    text-decoration: none;
    color: white;
    top: 10px;
    right: 10px;
    position: absolute;
  }

  &__nav{
    &-link{
      font-size: 20px;
      line-height: 22px;
      padding: 5px 0;
      text-transform: uppercase;

      color: white;
      text-decoration: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.21);

      &:hover{
        color: white;
      }

      &+&{
        margin-top: 10px;
      }
    }
  }

}

.breadcrumb{
    &-item{
        color: #616161;
        font-size: 12px;
        line-height: 16px;
        text-decoration: none;
        &:hover{
            color: $red;
        }

        &+&::before{
           content: ' | ' !important;
            padding: 0 5px !important;
        }

        &:last-child{
            color: $black;
        }
    }
}


.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 990;
  background: rgba(0, 0, 0, 0.65);
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  -moz-backdrop-filter: blur(5px);
  -o-backdrop-filter: blur(5px);
  display:none;

  &.show{
    display: block;
  }
}

.modal-content{
    background: $black;
    border-radius: 0;
}

.reqmodal{
    &__error{
        color: white;
        font-size: 12px;
    }

    &__btn{
        &-close{
            top: 15px;
            right: 25px;

            font-size: 1.2rem;
        }

        &-send{
            padding: 10px 20px;
            color: white;
            border: 1px solid transparent;
            transition: all ease-in-out .4s;

            &:hover{
                border-color: var(--accent-color);
                background: transparent;

            }
        }
    }
}

.contacts-form-contact{
    color: $black;

    input, textarea{
        border: 1px solid $black;
    }

    button{
        color: white;
        border: 1px solid transparent;

        &:hover{
            background: transparent;
            border: var(--accent-color) 1px solid;
        }
    }
}

.about{
    b{
        color: var(--accent-color);
    }

    &__advantages{
        &+&{
            border-left: 1px solid $red;
        }

        @media (max-width: 992px) {
            &+&{
                margin-top: 20px;
                border-left: 1px solid transparent;
            }
        }
    }
}

table tr td,
table tr th,{
    border-bottom: 1px solid #5A5A5F;
    padding: .5rem .75rem;
}

@media (max-width: 992px) {
    .contacts {
        &-socials {
            flex-direction: column;
            align-items: flex-start;

            &_info {
                width: 100%;
            }

            &__icon {
                font-size: 1.3rem;
            }
        }
    }
}

@media (max-width: 768px){
  .contacts {
    &-socials{
      flex-direction: column;
      align-items: flex-start;

      &__icon{
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 576px) {
  .sidenav.show {
    width: 70%;
  }
}

.category__img{
    height: 350px;
}

.category__link{
    color: $black;

    &.active{
        color: red;
    }
}

.category__link:hover{
    color: red;
}

